<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@color/primary"
        android:id="@+id/toolbar"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_toRightOf="@id/profile_pic_layout"
            android:id="@+id/other_username"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/back_btn"
            android:id="@+id/profile_pic_layout"
            android:src="@mipmap/ic_default_profile"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back"
            android:id="@+id/back_btn"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:foregroundGravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_attach_file_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/file_button"
            />
        <ImageButton
            android:id="@+id/attachment_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_image_24"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:padding="4dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/file_button"
            />
        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/rounded_edit_text_no_stroke"
            android:hint="Write message"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:layout_toStartOf="@id/emoji_button"
            android:layout_toEndOf="@id/attachment_button"
            />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_emoji_emotions_24"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/message_send_button"
            android:id="@+id/emoji_button"
            android:layout_marginLeft="@dimen/_5sdp"
            />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:id="@+id/message_send_button"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/_5sdp"
            />

    </RelativeLayout>

    <androidx.emoji2.emojipicker.EmojiPickerView
    android:id="@+id/emoji_picker"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:visibility="gone"
    app:emojiGridColumns="7"
    android:layout_alignParentBottom="true"

    />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_send_image"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <!-- Tạo lớp overlay màu xám mờ -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" /> <!-- Màu xám mờ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- ImageView nằm trên các Button -->
            <ImageView
                android:id="@+id/selected_image_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                />

            <!-- LinearLayout chứa 2 buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/send_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send" />



            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBarImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white_color"
                android:visibility="invisible"/>
        </LinearLayout>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_layout"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBarFile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary_dark" />

            <!-- Hint TextView -->
            <TextView
                android:id="@+id/progressHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="sending ..."
                android:textSize="14sp"
                android:textColor="@color/primary_dark" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>

